{
  "name": "wk-video-dev",
  "description": "iOS 短视频拍摄与编辑组件开发 Agent（BTVideoRecorderKit 引擎核心 + BTVideoRecorderUIKit 拍摄/编辑 UI，封装美摄/阿里/字节多引擎）。功能开发、Bug 修复、代码审查、架构查询。",
  "version": "1.0.1",
  "author": {
    "name": "YuXilong-Labs"
  },
  "homepage": "https://github.com/YuXilong-Labs/Agents",
  "license": "MIT",
  "keywords": [
    "ios",
    "video",
    "capture",
    "editor",
    "recorder",
    "meishe",
    "swift"
  ],
  "commands": "./commands/",
  "skills": "./skills/"
}
